{
  "name": "puck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bleno": "^0.5.0",
    "noble": "^1.9.1",
    "uuid": "^3.3.2",
    "webthing": "^0.11.0"
  }
}
